.container {
    margin-top: 1em;
    padding: $defaultHorizontalPadding 2em;
}

.home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    img {
        margin: 0 auto;
        width: 70%;
    }
    gap: 5em;
    
}

.title-group {
    display: flex;
    flex-direction: column;
    gap: .75em;

}

.header-title {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    color: $primaryColor;
}

.sub-title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

h4 {

    
    a {

        color: $primaryColor !important;
        display: flex;
        align-items: center;
        justify-content: center;
  
        .fas {
            color: $primaryColor;
            position: relative;
            top: 1px;
            font-size: 23px;
            animation: arrow infinite 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
    }



}

@keyframes arrow {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}


@media only screen and (min-width: 450px) {
    .home {
        img {
            width: 50%;
        }
    }

}

@media only screen and (min-width: 900px) {
    .home {
        margin-top: 5em;
        img {
            width: 25%;
            margin: 0;
        }
        flex-direction: row;
    }

    .header-title, .sub-title {
        text-align: start;
    } 

    .header-title {
        font-size: 60px;
    }

    .sub-title {
        font-size: 30px;
    }

    h4 {
        a {
            justify-content: start;
        }
    }
    

}