.section-title {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}
.section-title::after {
    content: '';
    height: 7px;
    background-color: $primaryColor;
    width: 30px;

}

.coffee-list, .bakery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: 0 auto;
    margin-bottom: 1em;
    place-content: center;
    
}

.menu-card {
    background-color: #EDF0F4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 1em;
    border-radius: 15px;
    text-align: center;
    gap: .5em;
    img {
        height: 90px;
        margin: 0 auto;

    }

    h1 {
        font-size: 14px;
        color: #4D4D4D;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    h2 {
        font-size: 12px;
        color: #F27825;
        font-weight: 500;
    }
}

.size-badge {
    background-color: #D7DCE0;
    color: #66667C;
    font-size: 11px;
    width: 90px;
    margin: 0 auto;
    padding: .25em;
    text-transform: uppercase;
    border-radius: 25px;
    font-weight: 500;
}

@media only screen and (min-width: 400px) {

    .coffee-list {
        img {
            height: 120px;
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 16px;
        }
    }
    .bakery-list {

        .menu-card {
            img {
                height: unset;
            }
        }
        img {
            width: 140px;
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 16px;
        }
    }

    .size-badge {
        font-size: 12px;
    }

}

@media only screen and (min-width: 600px) {
    .coffee-list, .bakery-list {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media only screen and (min-width: 900px) {
    .coffee-list, .bakery-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1035px) {
    .coffee-list {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media only screen and (min-width: 1180px) {
    .coffee-list {
        grid-template-columns: repeat(6, 1fr);
        gap: 2em;
    }
}
@media only screen and (min-width: 1280px) {
    .coffee-list {

        gap: 2.5em;
    }
}



