@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #000000;
  text-decoration: none;
}

a.active {
  font-weight: 600;
}

header {
  background-color: white;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.divider {
  position: relative;
  height: 1px;
  background-color: #9c9c9c;
  width: 100%;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .75em;
  font-size: 16px;
  font-weight: 500;
}

#logo {
  width: 30px;
}

.menu {
  width: 100%;
  position: relative;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  font-size: 15px;
}

.menu a {
  padding: .5em;
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  border-radius: 5px;
}

.menu a:hover {
  background-color: #000000;
  color: white;
}

@media only screen and (min-width: 470px) {
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1.5em 2em;
  }
  .divider {
    display: none;
  }
  .menu {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.container {
  margin-top: 1em;
  padding: 1em 2em;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5em;
}

.home img {
  margin: 0 auto;
  width: 70%;
}

.title-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .75em;
}

.header-title {
  font-size: 32px;
  text-align: center;
  font-weight: 400;
  color: #FFC145;
}

.sub-title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

h4 a {
  color: #FFC145 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h4 a .fas {
  color: #FFC145;
  position: relative;
  top: 1px;
  font-size: 23px;
  -webkit-animation: arrow infinite 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
          animation: arrow infinite 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes arrow {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media only screen and (min-width: 450px) {
  .home img {
    width: 50%;
  }
}

@media only screen and (min-width: 900px) {
  .home {
    margin-top: 5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .home img {
    width: 25%;
    margin: 0;
  }
  .header-title, .sub-title {
    text-align: start;
  }
  .header-title {
    font-size: 60px;
  }
  .sub-title {
    font-size: 30px;
  }
  h4 a {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.section-title {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1em;
}

.section-title::after {
  content: '';
  height: 7px;
  background-color: #FFC145;
  width: 30px;
}

.coffee-list, .bakery-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin: 0 auto;
  margin-bottom: 1em;
  place-content: center;
}

.menu-card {
  background-color: #EDF0F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  border-radius: 15px;
  text-align: center;
  gap: .5em;
}

.menu-card img {
  height: 90px;
  margin: 0 auto;
}

.menu-card h1 {
  font-size: 14px;
  color: #4D4D4D;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.menu-card h2 {
  font-size: 12px;
  color: #F27825;
  font-weight: 500;
}

.size-badge {
  background-color: #D7DCE0;
  color: #66667C;
  font-size: 11px;
  width: 90px;
  margin: 0 auto;
  padding: .25em;
  text-transform: uppercase;
  border-radius: 25px;
  font-weight: 500;
}

@media only screen and (min-width: 400px) {
  .coffee-list img {
    height: 120px;
  }
  .coffee-list h1 {
    font-size: 16px;
  }
  .coffee-list h2 {
    font-size: 16px;
  }
  .bakery-list .menu-card img {
    height: unset;
  }
  .bakery-list img {
    width: 140px;
  }
  .bakery-list h1 {
    font-size: 16px;
  }
  .bakery-list h2 {
    font-size: 16px;
  }
  .size-badge {
    font-size: 12px;
  }
}

@media only screen and (min-width: 600px) {
  .coffee-list, .bakery-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .coffee-list, .bakery-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1035px) {
  .coffee-list {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1180px) {
  .coffee-list {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    gap: 2em;
  }
}

@media only screen and (min-width: 1280px) {
  .coffee-list {
    gap: 2.5em;
  }
}
/*# sourceMappingURL=main.css.map */